{
  "name": "arachi-v2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "vite",
    "server": "tsx watch --env-file-if-exists=.env server/index.ts",
    "build": "npm run typecheck && vite build",
    "start": "tsx server/index.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p server",
    "test": "node --import tsx --test --test-reporter=spec \"server/**/*.test.ts\"",
    "test:pg": "node --import tsx --import ./server/test/usePglite.ts --test --test-reporter=spec \"server/**/*.test.ts\"",
    "migrate": "tsx --env-file-if-exists=.env server/db/migrate.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@google/genai": "^2.27.0",
    "dejavu-fonts-ttf": "^2.37.3",
    "exceljs": "^4.4.0",
    "markdown-to-jsx": "^9.10.3",
    "pdfkit": "^0.20.2",
    "pg": "^8.23.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^26.6.4",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
